<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            line-height: 30px;
            font-size: large;
        }
        .para{
            display: block;
            justify-content: center;
            background-image: url('image-homepage-html.jpg');
            margin: 150px 100px;
            border-style: groove;
            
        }
        em{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rebeccapurple;
        }
        .decor{
            text-align: center;
            font-size: 150%;
            margin: 60x;
            
        
        }
        .decor1{
            text-align: center;
            padding:10px;
            
        }
        .decor span{
            font-weight: bolder;
            color: red;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1 class="decor">What if we welcome you at <span> Red</span> Carpet !!</h1>
    <div class="para">
        <h2 class="decor1">Look at it a lit bit</h2>
        <p class="decor1">Welcome to Beatiful a thousand hills of <em>Rwanda</em> are highly excited to serve and to welcome everyone either locals,ex-pats or tourists.</p>
        <h2 class="decor1">Our objectives</h2>
        <p class="decor1">According to the policy of advertizing our country <em>"visit Rwanda"</em> and our interest in welcoming the guest from all over the world,
        we are building highly connection with our client through making our services easily available on website.In accordance of increasing awareness about our services, we created this website to guide every customer from the scratch to the point where they sutisfied. Through this website you are going to take relevent information on how is our services,how to book to the system and where to ask for assistance.We can't wait to welcome you!!</p>
    </div>
    </body>
</html>